# J2EE_JERSEY

./: .gitignore  runArch.bat
jersey-encoding/: pom.xml
jersey-encoding/src/main/java/ru/unclediga/jersey/: LoginRequest.java  LoginResponse.java  MyResource.java
jersey-saburov/: Insomnia.json  README.md  pom.xml
jersey-saburov/src/main/etc/: jetty.xml
jersey-saburov/src/main/java/ru/unclediga/examples/jersey/: InfoServlet.java  MyResource.java
jersey-saburov/src/main/java/ru/unclediga/examples/jersey/domain/: MyData.java
jersey-saburov/src/main/java/ru/unclediga/examples/jersey/rest/: JsonResource.java  MyData.java  TestResource.java  XmlResource.java
jersey-saburov/src/main/webapp/WEB-INF/: web.xml
jersey-simple/: pom.xml
json-moxy/: pom.xml
